<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h2>This h2 we will target using tagname directly</h2>

    <h2 id="test_">This h2 we will target using id</h2>

    <h2 class="test2_">This h2 we will target using class</h2> -->

    <!-- <img src="eye.jpg" alt="image not found" class="my_img"> -->

    <!-- <div class="ctn">
        <h2>Hello</h2>
    </div> -->


    <!-- <div class="sec">
        <h2>Hello</h2>
    </div>

    <div class="sec2">

    </div> -->

    <!-- <div class="outer">

        <div class="inner">

        </div>

    </div> -->

    <!-- <h2>Hello</h2> -->

    <!-- <div>

    </div> -->


    <table>
        <tr>
            <td>
                <div class="x"></div>
            </td>
            <td>
                <div class="x"></div>
            </td>
            <td>
                <div class="x"></div>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#">Facebook</a>
            </td>
            <td>
                <a href="#">Gmail</a>
            </td>
            <td>
                <a href="#">Tinder</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="eye.jpg" alt="">
            </td>
            <td>
                <img src="eye.jpg" alt="">
            </td>
            <td>
                <img src="eye.jpg" alt="">
            </td>
        </tr>
    </table>




</body>
</html>